name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_jellyfin_10_8:
    name: Build jellyfin-10.8
  
    build:
      runs-on: ubuntu-latest

      steps:
        - uses: actions/checkout@v3
        - name: jellyfin-10.8
          uses: actions/setup-dotnet@v2
          with:
            dotnet-version: 6.0.x
        - name: Restore dependencies
          run: dotnet restore subbuzz.jellyfin.10.8.csproj
        - name: Build
          run: dotnet build subbuzz.jellyfin.10.8.csproj --configuration Release --no-restore

