name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build_emby_4_6:
    name: Build for emby-4.6
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 2.0.x
          
      - name: Restore dependencies
        run: dotnet restore subbuzz.emby.4.6.csproj
        
      - name: Build emby-4.6
        run: dotnet build subbuzz.emby.4.6.csproj --configuration Release --no-restore

  build_emby_4_7:
    name: Build for emby-4.7
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 2.0.x
          
      - name: Restore dependencies
        run: dotnet restore subbuzz.emby.4.7.csproj
          
      - name: Build emby-4.7
        run: dotnet build subbuzz.emby.4.7.csproj --configuration Release --no-restore

  build_jellyfin_10_7:
    name: Build for jellyfin-10.7
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: jellyfin-10.7
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 5.0.x
      - name: Restore dependencies
        run: dotnet restore subbuzz.jellyfin.10.7.csproj
      - name: Build
        run: dotnet build subbuzz.jellyfin.10.7.csproj --configuration Release --no-restore

  build_jellyfin_10_8:
    name: Build for jellyfin-10.8
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - run: rm *.sln
      - run: find *.csproj -not -name 'subbuzz.jellyfin.10.8.csproj' -delete
      - run: mv build.jellyfin.10.8.yaml build.yaml
      
      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x
          
      - name: Build jellyfin-10.8
        uses: oddstr13/jellyfin-plugin-repository-manager@v0.4.2
        id: jprm
        with:
          dotnet-target: net6.0
          
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: build-artifact
          retention-days: 30
          if-no-files-found: error
          path: ${{ steps.jprm.outputs.artifact }}
